[app:main]
use = egg:nokkhum-api

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
#     pyramid_debugtoolbar

mongodb.host = localhost
mongodb.db_name = nokkhum

nokkhum.auth.secret = nokkhum

# cloud storage
nokkhum.compute.push_s3 = true
nokkhum.s3.host = localhost
nokkhum.s3.port = 8080
nokkhum.s3.access_key_id = 
nokkhum.s3.secret_access_key = 
nokkhum.s3.secure_connection = false
nokkhum.temp_dir = /tmp/nokkhum-api/cache

nokkhum.api.ip = 127.0.0.1

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, nokkhumapi

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_nokkhumapi]
level = DEBUG
handlers =
qualname = nokkhumapi

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
